-- Initial users-service.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                users-service
version:             0.1.0.0
synopsis:            Users service API
license:             MIT
license-file:        LICENSE
author:              Andrea Maria Piana
maintainer:          andrea.maria.piana@gmail.com
stability:           Experimental
category:            Web
build-type:          Simple
cabal-version:       >=1.2

executable users-service
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5
                       , scotty
                       , email-validate
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      src,
                       test
  build-depends:       async,
                       aeson,
                       base,
                       bytestring,
                       data-default-class,
                       directory,
                       hspec == 2.*,
                       hspec-wai >= 0.6.3,
                       hspec-wai-json >= 0.6.1,
                       http-types,
                       lifted-base,
                       network,
                       scotty,
                       text,
                       wai
  GHC-options:         -Wall -threaded -fno-warn-orphans
